body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
}

body > nav {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: fixed;

    height: 100vh;
    width: 64px;
    align-items: center;
    background-color: #4ea773;
}

body > nav .logo {
    margin: 2em 10px;
    overflow: hidden;
}

body > nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body > nav ul li {
    display: block;
    text-align: center;
}

.container {
    margin-left: 64px;
    flex-grow: 1;
    height: 100vh;
}

.container > .header {
    height: 74px;
    line-height: 74px;

    border-bottom: 1px solid #eee;
}

.container > .header h1 {
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 600;
    margin: 0;
}

.container > section {
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

    display: flex;
    flex-direction: column;
}

.container > section h2 {
    margin: 0;
}

.container > section .table {
    display: grid;
}

.container > section .table .row {
    display: grid;
    grid-template-columns: 3fr 1fr;

    line-height: 3em;
    height: 3em;
    border-bottom: 1px solid #eee;
}

.container > section .table .row:hover:not(.header),
.container > section .table .row:nth-child(odd):not(.header) {
    background-color: #fafafa;
}

.container > section .table .row.header {
    font-weight: 600;
    border-top: 1px solid #eee;
}

.container > section .table .row .cell:first-child {
    margin-left: 1rem;
}

.container > section .table .row .cell:last-child {
    margin-right: 1rem;
}

.container > section .table .row .cell:not(:first-child) {
    text-align: right;
}

.container > section > nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container > section > nav ul {
    margin: 1em;
    display: flex;
    flex-direction: row;
}

.container > section > nav ul .page-item {
    line-height: 2em;
    height: 2em;
}

.container > section > nav ul li {
    padding: 2px 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}

.container > section > nav ul li:first-child {
    border-radius: 3px 0 0 3px;
}

.container > section > nav ul li:last-child {
    border-right: 1px solid #eee;
    border-radius: 0 3px 3px 0;
}

a {
    text-decoration: none;
    color: #222;
}

.sr-only {
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
}

.columns-auto {
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    height: 1.5em;
    line-height: 1.5em;
}
